{
	"name": "rustinx",
	"version": "0.0.1",
	"description": "Nginx Server Dashboard",
	"scripts": {
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"dev": "parcel index.html",
		"build": "parcel build index.html"
	},
	"keywords": [
		"tauri",
		"desktop",
		"react",
		"parcel",
		"rust",
		"windows",
		"macos",
		"linux"
	],
	"author": "Charles Inwald",
	"license": "ISC",
	"devDependencies": {
		"@tauri-apps/cli": "^1.1.1",
		"parcel": "^2.7.0",
		"process": "^0.11.10"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.5.3",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tauri-plugin-log-api": "https://github.com/tauri-apps/tauri-plugin-log#v1"
	}
}
